<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
<title>GoTop script demo</title>

<script>
document.documentElement.className='js '+(!document.createElementNS||!document.createElementNS('http://www.w3.org/2000/svg','svg').createSVGRect?'nosvg':'svg');
</script>

<style>
html,
body {
    height: 100%;
    height: 100vh;
    margin: 0;
    padding: 0
}
.wrapper {
    width: 100%;
    height: 2000px;
    height: 300vh;
    margin: 0 auto -800px
}
.push,
    .footer {
clear: both;
width: 100%;
height: 800px
}
.footer {
background:transparent url(https://is.muni.cz/do/fsps/e-learning/volejbal/lib/45750504/themes/layout-grid.gif?so=nx) right top no-repeat;
}
#gotop {
display: table-cell;
display: inline-block;
opacity: 0;
position: absolute;
position: fixed;
z-index: 100;
right: 6%;
bottom: 15%;
text-decoration: none;
outline: none;
color: #333;
font: normal normal normal 1em/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
touch-action: none;
cursor: pointer;

-webkit-transform: translate(0, 0) scale(.8);
-ms-transform: translate(0, 0) scale(.8);
transform: translate(0, 0) scale(.8);

-webkit-transition-property: opacity, transform;
-o-transition-property: opacity, transform;
transition-property: opacity, transform;
-webkit-transition-duration: .2s;
     -o-transition-duration: .2s;
        transition-duration: .2s;
-webkit-transition-timing-function: ease-in-out;
     -o-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
-webkit-transition-delay: 0;
     -o-transition-delay: 0;
        transition-delay: 0;
}
html #gotop.visible {
    opacity: 1;
    -webkit-transform: translate(0, 0) scale(1);
    -ms-transform: translate(0, 0) scale(1);
    transform: translate(0, 0) scale(1)
}
#gotop svg,
    .svg #gotop span{display: none}
.svg #gotop svg{display: block}

</style>

</head>

<body id="top">
<div class="wrapper">
    <div class="push"></div>
</div> <!-- /wrapper -->

<div class="footer"></div>
<a href="#top" title="Go Top" class="visible" id="gotop"><span>↑&thinsp;Top</span><svg aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 512 512" class="svg-inline--w-16" font-size="1em"><path d="M8 256C8 119 119 8 256 8s248 111 248 248-111 248-248 248S8 393 8 256zm231-113.9L103.5 277.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L256 226.9l101.6 101.6c9.4 9.4 24.6 9.4 33.9 0l17-17c9.4-9.4 9.4-24.6 0-33.9L273 142.1c-9.4-9.4-24.6-9.4-34 0z" fill="currentColor"/></svg></a>
<script>
/*! Simple animated 'Go to Top' scroll by cara-tm.com, MIT license. */
var distance=700, link='gotop', adjust=100,
D=document,_h=(D.body.clientHeight||D.documentElement.clientHeight),_dis=Math.max(D.body.scrollHeight,D.documentElement.scrollHeight,D.body.offsetHeight,D.documentElement.offsetHeight,D.body.clientHeight,D.documentElement.clientHeight,D.body.scrollHeight),_el=document.getElementById(link);if(typeof(_el)!='undefined'&&_el!=null){window.onscroll=function(){_el.className=(window.pageYOffset||D.documentElement.scrollTop)>_dis-_h-distance?'visible':''},_el.onclick=function(){function d(){k=new Date().getTime()-p,f>k&&(g.scrollTop=q-q*(1-Math.cos(k/f*Math.PI))/2,j=setTimeout(function(){d()},10))}var f=_h+(window.innerHeight-window.outerHeight||adjust),g='BackCompat'==D.compatMode?D.body:D.documentElement;0===g.scrollTop&&(g=D.body);var j,k,l=g.scrollTop,p=new Date().getTime(),q=l;return clearTimeout(j),d(),!1};}
</script>
</body></html>
