<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>GoTop script demo</title>
<style>
html,
body {
    height: 100%;
    margin: 0;
    padding: 0
}
.wrapper {
    width: 100%;
    height: 2000px;
    height: 300vh
}
#gotop {
display: table-cell;
display: inline-block;
opacity: 0;
position: absolute;
position: fixed;
z-index: 100;
right: 6%;
bottom: 15%;
text-decoration: none;
outline: none;
color: #333;
font: normal normal normal 1em/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
touch-action: none;
cursor: pointer;

-webkit-transition-property: opacity;
-o-transition-property: opacity;
transition-property: opacity;
-webkit-transition-duration: .2s;
     -o-transition-duration: .2s;
        transition-duration: .2s;
-webkit-transition-timing-function: ease-in-out;
     -o-transition-timing-function: ease-in-out;
        transition-timing-function: ease-in-out;
-webkit-transition-delay: 0;
     -o-transition-delay: 0;
        transition-delay: 0;
}
html #gotop.visible {opacity: 1}

</style>
</head>

<body id="top">
<div class="wrapper"></div>
<a href="#top" title="Go Top" class="visible" id="gotop">↑&thinsp;Top</a>
<script>
/*! Simple animated 'Go to Top' scroll by cara-tm.com, MIT license. */
var distance=300, link='gotop',
D=document,_h=(document.body.clientHeight||document.documentElement.clientHeight),_dis=Math.max(D.body.scrollHeight,D.documentElement.scrollHeight,D.body.offsetHeight,D.documentElement.offsetHeight,D.body.clientHeight,D.documentElement.clientHeight),_el=document.getElementById(link);window.onscroll=function(){_el.className=document.documentElement.scrollTop>_dis-_h-distance?'visible':''},_el.onclick=function(){function d(){k=new Date().getTime()-p,f>k&&(g.scrollTop=q-q*(1-Math.cos(k/f*Math.PI))/2,j=setTimeout(function(){d()},10))}var f=_h+100,g='BackCompat'==document.compatMode?document.body:document.documentElement;0===g.scrollTop&&(g=document.body);var j,k,l=g.scrollTop,p=new Date().getTime(),q=l;return clearTimeout(j),d(),!1};
</script>
</body></html>
